@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --color-aside: #94a3b8;
    --color-header: #fb923c;
    --color-main: #e5e5e5;
    --color-button: #ef4444;
    --color-input: #f5f5f4;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 0;
    overflow:hidden;
    background-color: var(--color-main);
}

.container {
    display: grid;
    grid-template: 1fr / 1fr 5fr;
    width: 100%;
    height: 0;
}
/* header  */
header {
    padding: 2px;
    background-color: var(--color-header);
    align-items: center;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr 1fr 1fr;
}

.header-head {
    padding-top: 1%;
    padding-left: 3%;
    grid-column: 1 / 5;
    grid-row: 1;
    display: grid;
    grid-template: 1fr / 17fr 1fr 1fr 1fr;
    align-items: center;
}

.header-head > img {
    border-radius: 50%;
    background-color: var(--color-input);
}

header input {
    width: 60%;
    margin-left: 2%;
    border-radius: 6px;
    background-color: var(--color-input);
    border: 1px solid var(--color-input);
}

.header-body {
    display: grid;
    grid-column: 1 / 5;
    grid-template-columns: 1fr 1fr;
}

.left > img {
    margin-right: 5%; 
    margin-left: 10%;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--color-input);
}

.header-body > .left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2%;
}

.btn > button {
    min-width: 20%;
    width: 20%;
    height: 45%;
    border-radius: 10px;
    background-color: var(--color-button);
    border: 1px solid var(--color-button);
    color: #fff;
}

.header-body > img {
    margin-left: 55%;
}

/* aside */
aside {
    background-color: var(--color-aside);
    display: grid;
    grid-row: 1 / 3;
}

.left-dashboard {
    display: grid;
    grid-template-rows: 80px repeat(6, 1fr);
}

.dashboard {
    margin-top: 8%;
    margin-left: 9%;
    align-self: flex-start;
    font-size: 1.5em;
    color: #fff;
    grid-column: 1;
}

.dashboard > .fa {
    margin-right: 10px;
}

.profile {
    display: grid;
    margin-top: 8%;
    margin-left: 9%;
}

.profile > a > .fa {
    margin-right: 10px;
}

.profile > a {
    padding-bottom: 20px;
    font-size: 1.3em;
    color: #fff;
    text-decoration: none;
}

.settings {
    margin-top: 20%;
    display: grid;
    grid-gap: 15px;
}

.settings > a > .fa {
    margin-right: 10px;
}

.settings > a {
    font-size: 1.3em;
    color: #fff;
    text-decoration: none;
}


/* main  */
main {
    background-color: var(--color-main);
}

main > h3 {
    margin-left: 5%;
    margin-bottom: -3%;
}

.main {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 5%;
}

.card {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 15px;
}

.card > .item {
    border-radius: 10px;
    padding: 25px;
    background-color: var(--color-input);
}

.card-announc {
    border-radius: 10px;
    background-color: var(--color-input);
    padding: 10px;
}

.card-trending {
    border-radius: 10px;
    background-color: var(--color-input);
    padding: 10px;
}

/* footer */
.footer {
    position: absolute;
    bottom:0;
}

.footer > a {
    text-decoration: none;
    font-size: 2em;
    color: #000;
}


/* Animation */

button:active {
    transform: scale(0.96);
}